spring.datasource.url=jdbc:postgresql://localhost:5432/moveble
spring.datasource.username=postgres
spring.datasource.password=test123
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

springdoc.swagger-ui.path=/

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout=900

server.port=2828
